# Default values for rotisserie.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

## Namespace

# specify the namespace being used. defaults to default
namespace: default

## Images

# the repository URL for the image and then the image tag
imageRepository:
imageTag:

## Ingress

# list used for single or multiple hostnames. if using multiple
# hostnames add a new host under the current host in the format
# - example.com
ingress:
  hostnames:
    -

## Secrets

# Specify secrets for the rotisserie-app
secrets:
  token:
  clientID:

# Cert-Manager

# Specify the email and hostname for cert-manager
certManager:
  email:
  url: https://acme-v01.api.letsencrypt.org/directory

# Redis

# Specify the password for access to redis
redis:
  redisPassword:
